# JmeterMaven

./: README.md  pom.xml
src/main/java/com/sqs/paf/: App.java
src/test/java/com/sqs/paf/: AppTest.java
src/test/jmeter/: Test.jmx  Test1.jmx
