<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sqs.paf</groupId>
  <artifactId>paf_jmeter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>paf_jmeter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-analysis-maven-plugin</artifactId>
        <version>1.0.6</version>
        <configuration>
          <source>${project.build.directory}/jmeter/results/20170531-Test.jtl</source>
          <targetDirectory>${project.build.directory}/reports</targetDirectory>
        </configuration>
        <executions>
          <execution>
            <id>create-html-report</id>
            <phase>verify</phase>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.codecentric</groupId>
        <artifactId>jmeter-graph-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <id>create-graph-threads</id>
            <goals>
              <goal>create-graph</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <inputFile>${project.build.directory}/jmeter/results/20170531-Test.jtl</inputFile>
          <graphs>
            <graph>
              <pluginType>ThreadsStateOverTime</pluginType>
              <width>800</width>
              <height>600</height>
              <outputFile>${project.build.directory}/jmeter/results/PAF-ThreadsStateOverTime.png</outputFile>
            </graph>
            <graph>
              <pluginType>ResponseTimesOverTime</pluginType>
              <width>800</width>
              <height>600</height>
              <outputFile>${project.build.directory}/jmeter/results/PAF-ResponseTimesOverTime.png</outputFile>
            </graph>
            <graph>
              <pluginType>TransactionsPerSecond</pluginType>
              <width>800</width>
              <height>600</height>
              <outputFile>${project.build.directory}/jmeter/results/PAF-TransactionsPerSecond.png</outputFile>
            </graph>
          </graphs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
